<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Product Categories"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_text_view"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/fruits_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fruits" />

        <Button
            android:id="@+id/vegetables_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vegetables" />

        <Button
            android:id="@+id/dairy_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dairy Products" />

        <!-- Add more buttons for other product categories -->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="148dp"
        android:layout_marginBottom="289dp"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/email_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/display_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/profile_image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <!-- Add more buttons for other product categories -->

    </LinearLayout>

</RelativeLayout>